# batchee-slides

./: .gitignore  pom.xml
src/main/java/org/superbiz/: DemoTask.java
src/slides/content/: index.asciidoc
src/test/java/org/superbiz/: DemoTest.java
