<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rmannibucau</groupId>
  <artifactId>batchee-slides</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jbatch_1.0_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-atinject_1.0_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.batchee</groupId>
      <artifactId>batchee-jbatch</artifactId>
      <version>0.1-incubating-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.batchee</groupId>
      <artifactId>batchee-test</artifactId>
      <version>0.1-incubating-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>0.1.4</version>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>pre-site</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${slides.input}/content/</sourceDirectory>
          <outputDirectory>${slides.output}</outputDirectory>

          <synchronizations>
            <synchronization>
              <source>${slides.input}/resources</source>
              <target>${slides.output}</target>
            </synchronization>
          </synchronizations>

          <backend>html5</backend>
          <compact>true</compact>
          <headerFooter>true</headerFooter>
          <title>Title</title>

          <sourceHighlighter>highlightjs</sourceHighlighter>

          <templateDir>${slides.input}/backend/deckjs</templateDir>
          <templateEngine />

          <attributes>
            <imagesdir>${slides.input}/resources/images</imagesdir>

            <description>Description</description>
            <keywords>asciidoctor, slides</keywords>

            <highlightjsdir>highlight</highlightjsdir>
            <highlightjs-theme>vs</highlightjs-theme> <!-- see src/slides/resources/highlight/styles to select another one -->

            <author>Romain Manni-Bucau</author>
            <email>rmannibucau@gmail.com</email>
            <revdate>${maven.build.timestamp}</revdate>
            <revnumber>${project.version}</revnumber>
          </attributes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <slides.output>${project.build.directory}/slides</slides.output>
    <slides.input>${project.basedir}/src/slides</slides.input>
  </properties>
</project>
